<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FuseController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="10" />
      <File FileName="..\GDD2Backup\GDD2Game\Assets\Scripts\GameOverScreen.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\GameOverScreen.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\FuseController.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>